# this is a comment
BONGOVER = 1
MODULE:
    NAME = "ci"
    BASE_IMAGE = "golang:1.25"
    INCLUDE
        "../another_module/"
        "../and_another_module/"
    EXPORT:
        INPUT DOCKER_BUILD DOCKERFILE
        INPUT TEST RESULT

INSTALL_DEPS:
    CMD "npm install"
    OUTPUT MODULES "./node_modules"

BUILD:
    INPUT INSTALL_DEPS MODULES "./node_modules"
    CMD "npm build"

TEST:
    INPUT INSTALL_DEPS MODULES "./node_modules"
    OUTPUT RESULT "./test-result.xml"
    CMD "npm test -o ./test-result.xml"

DOCKER_BUILD:
    DOCKERFILE "./test.Dockerfile"
    OUTPUT DOCKERFILE DOCKERFILE

BLACKDUCK_IMAGE_SCAN:
    INPUT DOCKER_BUILD DOCKERFILE "/mnt/dockerfile.tar"
    CMD "blackduck run ..."
